version: "3"

services:

  db:
    image: mysql:latest
    networks:
      - ndeRct
    command: --default-authentication-plugin=mysql_native_password
    restart: always      
    volumes:
      - mysqldb:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootPassword

  app:
    build: .
    networks:
      - ndeRct    
    ports:
      - '3000:3000'
    volumes:
      - '.:/usr/src/app'
      - '/usr/src/app/node_modules'
    environment:
      DB_HOST: db
    command: ["./wait-for-it.sh", "db:3306", "--", "npm", "start"]

volumes:
  mysqldb:

networks:
    ndeRct:
      driver: bridge    